@import './vars';

.poets {
    margin-bottom: 107px;
    
    &__inner h2 {
        @include section-title;
        color: $color-blue;
        margin: 100px  0 62px 0;
    }

    &__gallery {
        // max-width: 916px;
        margin: 0 auto 100px auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 40px;
        // position: relative;
        // z-index: 1;
    }



    &__gallery .card {
        box-shadow:none;
        background-color: #fff;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .card:hover {
        background-color: #EFEDE9;
    }
} 

@media (max-width: 976px) {
    .poets {

        &__gallery {
           width: 598px;
            grid-template-columns: 284px 284px;

        }
    }
}

@media (max-width: 768px) {
    .poets {
        margin-bottom: 66px;

        &__gallery {
            width: 460px;
            grid-template-columns: 210px 210px;
            gap:40px;
            margin-bottom: 66px;

        }

        h2 {
            font-size: 20px;
            margin: 60px  0 53px 0;
        }
    }
}

@media (max-width: 524px) {
    .poets {

        h2 {
            font-size: 14px;
            margin: 37px 0 22px 0;
        }

        &__gallery {
            width: 260px;
            grid-template-columns: 260px;
            gap: 20px;
            margin: 0 auto 80px auto;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 21px;
        }

        .image-content {
            padding: 8px 0 8px 8px;
        }

        .card-content {
            padding: 0px;
        }
    }
}