@import './vars';

.profile {
    background-color: #F2F3F5;
    margin: 45px 0;
  
    &__inner {
        width: 95%;
        margin: 18px auto;
    }

    &__content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .profile-img {
        width: 230px;
        height: 230px;
        border-radius: 50%;

        img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            border-radius: 50%;
        }
    }

    .tracery {
        width: 300px;
    }
}

.profile-date {

    .poet-profile h4 {
        @include details-title;
        font-size: 24px;
        margin-bottom: 28px;
        text-align: center;
    }

    .poet-profile p {
        font-family: 'Bitter';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        color: #004581;
        text-align: center;
    }
}

.profile-btn {
    display: flex;
    gap: 20px;
    margin-top: 64px;

    button {
        width: 170px;
        height: 45px;
        border-radius: 15px;
        border-style: none;
        cursor: pointer;
    }
}

.profile-btn1 a,
.profile-btn2 a {
    font-family: 'Bitter';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #FFFFFF;
}

.profile-btn1 {
    background-color: $color-orange;
}

.profile-btn2 {
    background-color: #BC6C25;
}


@media (max-width: 1024px) {
    .profile {
        background-size: 280px 280px;
        background-position: top 50% right -10%;

        &__inner {
            width: 95%;
            margin: 18px auto;
        }

        .profile-img {
            height: 170px;
            width: 170px;
        }

        &__content {
            margin: 0 auto;
        }

        .tracery {
            width: 222px;
        }
    }


    .profile-date {
    
        .poet-profile h4 {
            font-size: 20px;
            margin-bottom: 24px;
        }
    
        .poet-profile p {
            font-size: 16px;
        }
    }

    .profile-btn {
        display: flex;
        margin-top: 33px;
    
        button {
            width: 126px;
            height: 37px;
        }
    }

    .profile-btn1 a,
    .profile-btn2 a {
        font-size: 14px;
    }

}


@media (max-width: 767px) {
    .profile {
        background-image: none;

        .profile-img {
            height: 140px;
            width: 140px;
        }
       
        &__content {
            display: flex;
            flex-direction: column;
            row-gap: 24px;
            align-items: center;
            justify-content: space-between;
        }

        .tracery {
            display: none;
        }
    }

    .profile-date {
        width: 80%;

        .poet-profile h4 {
            font-size: 16px;
            margin-bottom: 18px;
        }

        .poet-profile p {
            font-size: 12px;
        }
    }

    .profile-btn1 a,
    .profile-btn2 a {
        font-size: 12px;
    }

    .profile-btn {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 24px;
    
        button {
            width: 100%;
            height: 24px;
            border-radius: 3px;
        }
    }
    
}

// **profile gallery**//

.profile-gallery {
    margin-bottom: 100px;
    width: 100%;

    &__wrapper {
        display: grid;
        grid-template-columns: 48.8%  48.8%;
        gap: 20px;
        margin-bottom: 100px;
    }

    &__card:hover {
        background: #F4F5F6;
        border-radius: 20px;
    }

    &__card {
        display: block;
        margin: 0 auto;
        width: 100%;
        cursor: pointer;
    }

    &__card-details {
        padding: 39px 68px;
    }
    
  
    &__card-details h4 {
        @include details-title;
        font-weight: $fw-medium;
        font-size: 22px;
        color: #2187ED;
        text-align: center;
    }

    &__card-details p {
        font-family: 'Bitter';
        font-weight: $fw-regular;
        color: $color-blue;
        font-size: 18px;
        line-height: 30px;
        display: table;
        margin: 0 auto;
        white-space: pre-line;
    }

 
    .profile-gallery-continue{
        display: inline-block;
        margin-top: 20px;
    }
}


@media (max-width: 1024px) {
    .profile-gallery {

        &__card-details {
            padding: 39px 25px;
        }

        &__card-details h4 {
            font-size: 18px;
        }

        &__card-details p {
            font-size: 16px;
            line-height: 25px;
        }

    }  
}

@media (max-width: 768px) {
    .profile-gallery {
        margin-bottom: 66px;

        &__wrapper {
            width: 80%;
            display: grid;
            grid-template-columns: auto;
            gap: 20px;
            margin: 0 auto 50px auto;
        }

        &__card-details {
            padding: 0px;
        }


        &__card-detail img{
            width: 118px;
            height: 118px;
        }

        &__card {
            padding: 18px 17px;
        }
   }
}


@media (max-width: 475px) {
    .profile-gallery { 
        margin-bottom: 50px;

        &__wrapper {
            width: 100%;
        }

        &__card-details h4 {
            font-size: 16px;
        }

        &__card-details p {
            font-size: 14px;
        }
    }
}

